<!DOCTYPE html>
<html>
<head>
<title>Email Newslatter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="full-back">
        <div class="falf-back">
            <div class="header-up">
           <h3 class="view-site">Having trouble viewing this email?<a href="" class="View">View it in your browser</a></h3>
       </div>
            <div class="gallary">
                <h1 class="">FREEBIES GALLERY</h1>
                <h4 class="">Download Free Design Resources</h4>
                <img class="imagg" src="Untitled-1.png">
                <h5 class="">Freebies Gallery is a place where you can download free design resources. It offers something that designers would love to see and have. We have tried to make sure that the content on this community is useful, relevant, and modern.</h5>
                <div class="button"><a href="">visit now</a></div>
                <div class="triangle-right"></div>
                <div class="triangle-left"></div>
                <div class="triangle-up"></div>
                <div class="if">If you no longer wish to receive these messages, <br/>
                    you may unsubscribe by <span class="click"><a href="">clicking here.</a></span></div>
                <div class="copy">© Copyright 2016. All Rights Reserved.</div>
                 <div class="clr"></div>    
            </div>
        </div>
    </div>
    <style>
        *   {
	 margin:0;
	 padding:0;
	 outline:0
	 }
	 
ul, ol {
	    list-style-type:none;
		}
		
a   {
	 text-decoration:none;
	 }
	 
.clr  {
	  clear:both;
}
.full-back {
    width: 1000px;
    margin: 0px auto;
    background-color: #000;
}
.falf-back {
    position: relative;
    width: 606px;
    margin: 0px auto;
    background-color: #000;
}


h3 {
    font-family: OpenSans-Regular;
    font-size: 11px;
    color: #95a5a5;
   
}
h4 {
  
}
a {
    text-decoration: none;
}
.view-site {
    padding: 10px 0px 10px 200px;
}
.View {
    color: red;
}
.gallary{
    background-color: #fff;
}
h1 {
    padding-top: 52px;
    text-align: center;
    color: red;
}
h4{
    padding-top: 20px;
    text-align: center;
    color: #8d8d8d;
}
.imagg {
    margin-top: 45px;
    margin-left: 60px;
}
h5 {
    margin-top: 45px;
    margin-left: 60px;
    margin-right: 75px;
    text-align: center;
    color: #8d8d8d;
}
.button {
    margin-top: 40px;
    margin-left: 250px;
   padding-bottom: 70px;
    
}
.button > a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #fb813c;
    color: #fff;
    border-radius: 5px;
}

.triangle-right {
    position: absolute;
    width: 0; 
    height: 0;
    border-top: 87px solid transparent; 
    border-left: 210px solid red; 
    border-bottom: 55px solid transparent; 
}
.triangle-left {
    position: absolute;
    margin-left: 400px;
    width: 0; 
    height: 0;
    border-top: 70px solid transparent; 
    border-right: 200px solid red; 
    border-bottom: 70px solid transparent;
}
.triangle-up { 
    position: absolute;
    margin-left: 10px;
    width: 0; 
    height: 0; 
    border-left: 300px solid transparent;
    border-right: 290px solid transparent; 
    border-bottom: 140px solid red; 
}
        .if {
            position: absolute;
            margin-top: 80px;
            margin-left: 30%;
            text-align: center;
            font-size: 12px;
            color: #8d8d8d;
        }
        .click {
            text-decoration: none;
            color: #fb813c;
        }
        .copy {
            position: absolute;
            margin-top: 120px;
            margin-left: 30%;
            text-align: center;
            font-size: 12px;
            color: #fff; 
        }
    </style>
</body>
</html>

